{
  "shell_cmd": "make",
  "working_dir": "$folder",
 
  "variants": 
  [
      {
          "name": "Run",
          "shell_cmd": "make && ${folder}/main.exe skip"
      },
      {
          "name": "Run Sample",
          "shell_cmd": "make && ${folder}/main.exe skip sample"
      },
      {
          "name": "Benchmark",
          "shell_cmd": "${folder}/benchmark.bat"
      },
      {
          "name": "Clean",
          "shell_cmd": "make clean"
      }
  ]
}